{
  "name": "@capjackie/react-native-template-jackie",
  "version": "0.0.1",
  "description": "React Native Template",
  "scripts": {},
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAPJackie/react-native-template-jackie.git"
  },
  "keywords": [
    "react",
    "native",
    "template"
  ],
  "author": "Juan David Ramirez <c4pjackie@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/CAPJackie/react-native-template-jackie"
}
